{
  "name": "mongodb-realm-cli",
  "version": "2.0.0-beta.2",
  "description": "The MongoDB Realm Command Line Interface",
  "repository": {
    "type": "git",
    "url": "https://github.com/10gen/realm-cli.git"
  },
  "license": "Apache-2.0",
  "bin": {
    "realm-cli": "./wrapper.js",
    "transpiler": "./wrapper-transpiler.js"
  },
  "scripts": {
    "install": "node install.js"
  },
  "keywords": [
    "mongodb",
    "realm"
  ],
  "author": "",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-class-property": "^1.0.6",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.1.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "prettier-eslint": "^8.2.5"
  }
}
